upstream istio-gw {
  server istio-ingressgateway.istio-system.svc.cluster.local:80;
}

upstream keycloak {
  server keycloak-service.kcloak.svc.cluster.local:8080;
}

server {
  listen 80;

  #proxy_set_header X-Forwarded-For $proxy_protocol_addr;
  #proxy_set_header X-Forwarded-Proto $scheme;
  #proxy_set_header Host $host;

  
  location /auth {
      rewrite /auth(.*) /$1 break;
      proxy_http_version 1.1;
      proxy_pass          http://keycloak;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
  }

  location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass http://istio-gw;
  }


}