upstream react-fend {
  server react-service:3000;
}

upstream api-db {
  server api-db-service:3003;
}

upstream api-two {
  server api-two-service:3002;
}

server {
  listen 80;

  location / {
      proxy_pass http://react-fend;
  }

  location /items {
      proxy_pass http://api-db;
  }
  
  location /reviews {
      proxy_pass http://api-two;
  }

  location /sockjs-node {
      proxy_pass http://react-fend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

}